            /   \
            _                        )      ((   ))     (
            (@)                      /|\      ))_((     /|\
            |-|                     / | \    (/\|/\)   / | \                      (@)
            | | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|
            |-|                         '^`   (o o)  '^`                          | |
            | |                               `\Y/'                               |-|
            |-|                                                                   | |
            | |                                                                   |-|
            |-|                 A D V E N T U R E R   B E W A R E                 | |
            | |                                                                   |-|
            |_|___________________________________________________________________| |
            (@)              l   /\ /         ( (       \ /\   l                `\|-|
            l /   V           \ \       V   \ l                  (@)
            l/                _) )_          \I
             `\ /'
            `

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
S |     |     |   | |   |   |     |         |         |   |         |       |               |   |   |
+ +-+ + + +-+ +-+ + + + +-+ +-+-+ + +-+-+-+ + +-+ +-+ +-+ +-+-+ +-+-+ +-+-+ + +-+-+-+-+-+-+ +-+ +-+ +
| |   | |   |   | |   | |   |     |     |   | | |   |           |     |     |       |       |   |   |
+ + +-+ +-+ + + + + +-+ + +-+ +-+-+-+-+ + +-+ + + +-+-+-+ +-+-+-+ +-+-+ +-+-+-+-+-+ + +-+-+-+ +-+ +-+
|   |   | | | |   | |   |   | |     |   | |   |   |     |   |   | | |   |           |   |     |     |
+-+-+ +-+ + + +-+ + + +-+-+ + + +-+-+ +-+ + +-+-+-+ +-+ +-+ + + + + + +-+ +-+-+-+-+-+-+ + +-+-+-+-+ +
|   | |   | | | | | |       |   |     |   |   |     | | | |   | | |     | |   |   |   |   |   |   | |
+-+ + + +-+ + + + + +-+ +-+-+-+ + +-+-+ +-+-+ + +-+-+ + + +-+-+ + + +-+-+ +-+ + +-+ + +-+-+ + + + + +
|   |       | |       |     |   | |     |   | |     | |   |   |   |   |       | |   |     | | | |   |
+ +-+-+-+-+-+ + +-+-+-+ +-+ + + + + +-+-+-+ + +-+-+ + +-+ + +-+-+ +-+ + +-+ +-+ + +-+-+-+ + + + +-+-+
|             |     |   |   | | | |   |   | |   | | |     |     |   | |   |   |   |     | | | | |   |
+-+-+-+-+-+ +-+-+-+ + +-+ +-+ +-+ +-+ +-+ + +-+ + + + +-+-+-+-+ +-+-+ +-+ +-+-+-+-+ + + + + +-+ + + +
|     |     |   |   | |   |   |   |   |   |   | | | |   |     | |         |       | | | |         | |
+-+-+ + +-+-+ +-+ +-+ + + + +-+ +-+ +-+ +-+-+ + + + + +-+ +-+ + + +-+-+-+ + +-+-+ +-+ + +-+ +-+-+-+ +
|     | |   |     |   | | | | |   | |   |   | | |   |   |   | | |   |   | |     |   | |   | |   |   |
+ + +-+ +-+ +-+-+-+ +-+ + + + +-+ + + +-+ + + + + +-+-+ +-+-+ + +-+-+ + +-+-+-+ +-+ + +-+ + + + + +-+
| | |   |   |   |   |   | | |   | |   |   | |   | |   |     | |       |       |   | | | |   | |   | |
+ +-+ +-+ +-+ + + +-+ + +-+ + + + +-+-+ +-+ + +-+ + + +-+-+ + +-+-+-+-+-+-+-+ + +-+ + + +-+-+ +-+-+ +
|         | | | | |   | |   | | |   | | | |   |   | | |   |     |   |     |   | |   | | |     |   | |
|        / /\ \ \ \          \|                                                                     |
|          \/   /             '                                                                     |
|          ||  /                                                                                    |
|          ||                                .      / ` ' '>                                        |
|          ||                                 )   o'  __/_'>                                        |
|                                            (   /  _/  )_\'>                                       |
|                                             ' "__/   /_/\_>                                       |
|                                                 ____/_/_/_/                                       |
|                                                /,---, _/ /                                        |
|                                               ""  /_/_/_/                                         |
|                                                  /_(_(_(_                 \                       |
|                                                 (   \_\_\\_               )\                      |
|                                                  \'__\_\_\_\__            ).\                     |
|                                                  //____|___\__)           )_/                     |
|                                                  |  _  \'___'_(           /'                      |
|                                                   \_ (-'\'___'_\      __,'_'                      |
|                                                   __) \  \\___(_   __/.__,'          __ _         |
|                                            b'ger  ,((,-,__\  '", __\_/. __,'        /       ___   |
|                                                                                    /  _____       |
| |     |   |     |       |   |   | |   | | |         |   | | |   |         | | |   |         |   | |
+ + +-+ +-+ +-+-+ + +-+-+-+-+ +-+ + +-+ + + + +-+-+-+-+-+ + +-+-+-+ +-+-+-+-+-+ + +-+-+-+-+-+-+ +-+ +
|   | |     |   | | |   |     |   | |   | | | | |         |   | |   |         | | |       |     |   |
+ +-+ +-+-+-+-+ + + + + + +-+-+ +-+ + +-+ +-+ + + +-+-+-+-+-+ + + +-+ + +-+ + + + + +-+-+ + +-+-+ +-+
|   |             | | |   | |   |   | |   |   | | |       |     |     | | | | | |   |   | | |   | | |
+-+ +-+-+-+-+-+-+-+ + +-+-+ + +-+-+-+ + +-+ +-+ + + +-+-+ + + +-+-+-+-+ + + + + +-+-+ +-+ + + + + + +
|   |         |     |   |     | |     |     | |     |   |   | |         |   |       |     | | | |   |
+-+-+ +-+-+-+ + +-+-+-+ + + +-+ + +-+-+-+-+-+ +-+ +-+ + +-+-+ + +-+-+-+-+-+-+ +-+-+ +-+ +-+ + + +-+-+
|     |   |   |     |   | |     | |         |     |   |     | |   | |         |     |     |   | |   |
+ +-+-+ + + +-+-+-+ + +-+-+-+ +-+ + +-+-+-+ +-+-+-+ +-+-+-+ + +-+ + + +-+-+-+-+-+-+-+-+-+ + +-+ + + +
|     | | |           |   |     |   |     | |     |       | |   | |   |       |     |     |   |   | |
+-+-+ + + +-+-+-+-+-+-+ + + +-+ +-+-+ + + + +-+ +-+-+ +-+ + +-+-+ +-+-+-+-+ +-+ + +-+ +-+-+-+ +-+-+ +
|     | |   |   |       | |   |       | |   |   |     |   |       |             | |   |     | |   | |
+ + +-+-+ + + + + +-+-+-+ +-+-+-+-+ +-+-+-+-+ +-+ +-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+ + +-+ + + + + +-+ +
| |       |   | |       |                   |     |                 |             |     | |   |     E
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
